# n-store

./: .gitignore  N-Store.sln  README.md
src/api gateways/NStore.Bff.Compras/: Dockerfile  NStore.Bff.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/api gateways/NStore.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/NStore.Bff.Compras/Controllers/: CarrinhoController.cs
src/api gateways/NStore.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAutorizationDelegatingHandler.cs
src/api gateways/NStore.Bff.Compras/Models/: CarrinhoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  VoucherDto.cs
src/api gateways/NStore.Bff.Compras/Properties/: launchSettings.json
src/api gateways/NStore.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ICarrinhoService.cs  ICatalogoService.cs  IPagamentoService.cs  IPedidoService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/building blocks/NStore.Core/: Class1.cs  NStore.Core.csproj
src/building blocks/NStore.Core/Communication/: ResponseErrorMessages.cs  ResponseResult.cs
src/building blocks/NStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/NStore.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/NStore.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/NStore.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/NStore.Core/Specifications/: AndSpecification.cs  GenericSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/building blocks/NStore.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/building blocks/NStore.MessageBus/: IMessageBus.cs  MessageBus.cs  NStore.MessageBus.csproj
src/building blocks/NStore.MessageBus/Extensions/: DependencyInjectionExtensons.cs
src/building blocks/NStore.WebApi.Core/: NStore.WebApi.Core.csproj
src/building blocks/NStore.WebApi.Core/Controllers/: MainController.cs
src/building blocks/NStore.WebApi.Core/Extensions/: ClaimsPrincipalExtensions.cs  PollyExtensions.cs
src/building blocks/NStore.WebApi.Core/Identidade/: AppSettings.cs  ClaimsAuthorizeAttribute.cs  CustomAuthorize.cs  JwtConfig.cs  RequisitoClaimFilter.cs
src/building blocks/NStore.WebApi.Core/Usuario/: AspNetUser.cs  IAspNetUser.cs
src/services/NStore.Carrinho.API/: Dockerfile  NStore.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NStore.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NStore.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/services/NStore.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NStore.Carrinho.API/Migrations/: 20210214171251_Carrinho.Designer.cs  20210214171251_Carrinho.cs  20210310002841_Voucher.Designer.cs  20210310002841_Voucher.cs  CarrinhoContextModelSnapshot.cs
src/services/NStore.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  TipoDescontoVoucher.cs  Voucher.cs
src/services/NStore.Carrinho.API/Properties/: launchSettings.json
src/services/NStore.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/NStore.Catalogo.API/: Dockerfile  NStore.Catalogo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NStore.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NStore.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/services/NStore.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/NStore.Catalogo.API/Migrations/: 20210126021917_Initial.Designer.cs  20210126021917_Initial.cs  CatalogoContextModelSnapshot.cs
src/services/NStore.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/NStore.Catalogo.API/Properties/: launchSettings.json
src/services/NStore.Cliente.API/: Dockerfile  NStore.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NStore.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NStore.Cliente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/services/NStore.Cliente.API/Data/: ClientesContext.cs
src/services/NStore.Cliente.API/Extensions/: MediatorExtension.cs
src/services/NStore.Cliente.API/Migrations/: 20210205025018_Clientes.Designer.cs  20210205025018_Clientes.cs  ClientesContextModelSnapshot.cs
src/services/NStore.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NStore.Cliente.API/Properties/: launchSettings.json
src/services/NStore.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NStore.Identidade.API/: Dockerfile  NStore.Identidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/NStore.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NStore.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/services/NStore.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NStore.Identidade.API/Extensions/: AppSettings.cs  DateTimeExtension.cs  IdentityMensagensPortugues.cs
src/services/NStore.Identidade.API/Migrations/: 20210122005357_Initial.Designer.cs  20210122005357_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/NStore.Pedido.API/: Dockerfile  NStore.Pedido.API.csproj  NStore.Pedidos.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NStore.Pedidos.Domain/: NStore.Pedidos.Domain.csproj
src/web/NStore.WebApp.MVC/: Dockerfile  NStore.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+141 files in other folders)
